# spring-cloud-alibaba-learning

./: .gitignore  README.md  pom.xml
dubbo/: README.md  pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/wucfu/example/dubbo/service/: EchoService.java  RestService.java  User.java  UserService.java
dubbo/dubbo-api/src/main/java/com/wucfu/example/dubbo/util/: LoggerUtils.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/wucfu/example/dubbo/: DubboSpringCloudConsumerBootstrap.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider-web/: pom.xml
dubbo/dubbo-provider-web/src/main/java/com/wucfu/example/dubbo/: DubboSpringCloudWebProviderBootstrap.java  InMemoryUserService.java
dubbo/dubbo-provider-web/src/main/resources/: application.yaml  bootstrap.yaml
dubbo/dubbo-provider/src/main/java/com/wucfu/example/dubbo/: DubboSpringCloudProviderBootstrap.java  StandardRestService.java
dubbo/dubbo-provider/src/main/resources/: application.yaml
nacos/: pom.xml
nacos/nacos-discovery/: pom.xml
nacos/nacos-discovery/nacos-discovery-consumer/: pom.xml
nacos/nacos-discovery/nacos-discovery-provider/: pom.xml
nacos/nacos-discovery/nacos-discovery-provider/src/main/java/com/wucfu/example/nacos/provider/: NacosProviderApplication.java
nacos/nacos-discovery/nacos-discovery-provider/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/resources/: application.yml
rocket-mq/: pom.xml
rocket-mq/rocket-mq-consumer/: pom.xml
rocket-mq/rocket-mq-consumer/src/main/java/com/wucfu/example/rocketmq/: Foo.java  ReceiveService.java  RocketMQConsumerApplication.java
rocket-mq/rocket-mq-consumer/src/main/resources/: application.yml
rocket-mq/rocket-mq-producer/: pom.xml
rocket-mq/rocket-mq-producer/src/main/java/com/wucfu/example/rocketmq/: Foo.java  RocketMQProducerApplication.java  SenderService.java  TransactionListenerImpl.java
rocket-mq/rocket-mq-producer/src/main/resources/: application.yml
seata/: pom.xml
seata/seata-service-account/: pom.xml
seata/seata-service-account/src/main/java/com/wucfu/example/seata/: AccountServiceAccountApplication.java
seata/seata-service-account/src/main/java/com/wucfu/example/seata/controller/: AccountController.java
seata/seata-service-account/src/main/java/com/wucfu/example/seata/domin/: Account.java
seata/seata-service-account/src/main/java/com/wucfu/example/seata/mapper/: AccountMapper.java
seata/seata-service-account/src/main/java/com/wucfu/example/seata/service/: AccountServiceImpl.java  IAccountService.java
seata/seata-service-account/src/main/resources/: application.properties
seata/seata-service-account/src/main/resources/mybatis/mapper/: AccountMapper.xml
seata/seata-service-order/: pom.xml
seata/seata-service-order/src/main/java/com/wucfu/example/seata/: OrderServiceApplication.java
seata/seata-service-order/src/main/java/com/wucfu/example/seata/api/: RemoteAccountService.java  RemoteStorageService.java
seata/seata-service-order/src/main/java/com/wucfu/example/seata/config/: MyBatisConfig.java
seata/seata-service-order/src/main/java/com/wucfu/example/seata/controller/: OrderController.java
seata/seata-service-order/src/main/java/com/wucfu/example/seata/domin/: Order.java
seata/seata-service-order/src/main/java/com/wucfu/example/seata/mapper/: OrderMapper.java
seata/seata-service-order/src/main/java/com/wucfu/example/seata/service/: IOrderService.java  OrderServiceImpl.java
seata/seata-service-order/src/main/resources/: application.properties
seata/seata-service-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
seata/seata-service-storage/: pom.xml
seata/seata-service-storage/src/main/java/com/wucfu/example/seata/: StorageServiceApplication.java
seata/seata-service-storage/src/main/java/com/wucfu/example/seata/config/: MyBatisConfig.java
seata/seata-service-storage/src/main/java/com/wucfu/example/seata/controller/: ProductController.java
seata/seata-service-storage/src/main/java/com/wucfu/example/seata/domin/: Product.java
seata/seata-service-storage/src/main/java/com/wucfu/example/seata/mapper/: ProductMapper.java
seata/seata-service-storage/src/main/java/com/wucfu/example/seata/service/: IProductService.java  ProductServiceImpl.java
seata/seata-service-storage/src/main/java/com/wucfu/example/seata/vo/: ResultVo.java
seata/seata-service-storage/src/main/resources/: application.properties  registry.conf
seata/seata-service-storage/src/main/resources/mybatis/mapper/: ProductMapper.xml
sentinel/: pom.xml
sentinel/readme/: readme-sentinel.md
sentinel/sentinel-core/: pom.xml
sentinel/sentinel-core/src/main/java/com/wucfu/example/sentinel/core/: ExceptionUtil.java  JsonFlowRuleListConverter.java  ServiceApplication.java  TestController.java  WebMvcConfiguration.java
sentinel/sentinel-core/src/main/resources/: application.yml
sentinel/sentinel-feign/: pom.xml
sentinel/sentinel-feign/sentinel-feign-consumer/: pom.xml
sentinel/sentinel-feign/sentinel-feign-consumer/src/main/java/com/wucfu/example/sentinel/feign/: ConsumerApplication.java
sentinel/sentinel-feign/sentinel-feign-consumer/src/main/java/com/wucfu/example/sentinel/feign/controller/: TestController.java
sentinel/sentinel-feign/sentinel-feign-consumer/src/main/java/com/wucfu/example/sentinel/feign/fallback/: EchoServiceFallback.java  EchoServiceFallbackFactory.java
sentinel/sentinel-feign/sentinel-feign-consumer/src/main/java/com/wucfu/example/sentinel/feign/service/: EchoService.java
sentinel/sentinel-feign/sentinel-feign-consumer/src/main/resources/: application.yml
sentinel/sentinel-feign/sentinel-feign-provider/: pom.xml
sentinel/sentinel-feign/sentinel-feign-provider/src/main/java/com/wucfu/example/sentinel/feign/: ProviderApplication.java
sentinel/sentinel-feign/sentinel-feign-provider/src/main/java/com/wucfu/example/sentinel/feign/controller/: EchoController.java
sentinel/sentinel-feign/sentinel-feign-provider/src/main/resources/: application.yml
(+1 files in other folders)
