
spring.application.name=nacos-seata-order-server
server.port=8081

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/seata?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rootroot
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

spring.cloud.nacos.discovery.server-addr=localhost:8848
logging.level.com.wucfu.example.seata.mapper=debug

ribbon.eager-load.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000







